<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS란.html</title>
    <style>
        /* CSS 영억 */
        /* CSS의 주석 (한 줄 주석은 따로 없음)*/
        h3{
            color: orange;
            background-color: rgb(39, 39, 39);
            padding: 10px;
            border-radius: 5px;
            font-size: 20Px;
        }

        ul{
            /* color: rgb(216, 216, 216); */
            /* border: solid 3px rgb(168, 168, 168); */
            background-color: rgb(105, 105, 105);
            border-radius: 10px;
            padding: 15px;
            padding-left: 50px;
            list-style: decimal-leading-zero;
        }

        li{
            /* border: solid 3px rgb(207, 207, 207); */
            /* background-color: aliceblue; */
            padding: 3px;
            border-radius: 10px;
            margin-bottom: 3px;
            writing-mode: horizontal-tb;
            color: snow;
            font-weight: 550;
        }

       
    </style>
</head>
<body>
    
        <h3># CSS (Cascading Style Sheet)</h3>
        <ul>
        <li>CSS는 해당 웹페이지의 스타일(디자인)을 담당한다</li>
        <li>웹 브라우저는 정의된 CSS를 보고 해당 요소를 어떻게 화면에 그려야 할지 결정한다</li>
        <li>CSS 스타일시트를 통해 요소의 디자인을 원하는대로 수정할 수 있으므로 
            HTML 태그의 기본 디자인은 거의 쓸모가 없다
        </li>
        <li>결국 HTML은 해당 태그가 가지고 있는 의미가 가장 중요하다 (뼈대 역할)</li>
    </ul>
   

</body>
</html>